# Bank.CleanArchitecture.WebApi

./: .editorconfig  .gitignore  Bank.CleanArchitecture.WebApi.sln  BankApplication.sln  Dockerfile  README.md  docker-compose.yml
Application/: Class1.cs
BankApplication/: BankApplication.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BankApplication.Application/: BankApplication.Application.csproj  DependencyInjection.cs  EmptyClass.cs
BankApplication.Application.UnitTests/: BankApplication.Application.UnitTests.csproj
BankApplication.Application.UnitTests/Accounts/Commands/CreateAccount/: CreateAccountCommandHandlerTests.cs
BankApplication.Application.UnitTests/Accounts/Queries/GetAccounts/: GetAccountsRequestHandlerTests.cs
BankApplication.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
BankApplication.Application/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
BankApplication.Application/Accounts/Queries/GetTransactionsByAccId/: GetTransactionsByAccIdHandler.cs  GetTransactionsByAccIdQuery.cs
BankApplication.Application/Accounts/Response/Commands/: CreateAccountResult.cs  TransferResult.cs
BankApplication.Application/Accounts/Response/Queries/: GetAccountsResult.cs
BankApplication.Application/Adminstrator/Commands/AddAccountCredit/: AddAccountCreditCommand.cs  AddAccountCreditCommandHandler.cs
BankApplication.Application/Adminstrator/Commands/NewCustomerAccount/: NewCustomerAccountCommand.cs  NewCustomerAccountCommandHandler.cs
BankApplication.Application/Adminstrator/Response/Commands/: AddAccountCreditResult.cs  NewCustomerAccountResult.cs
BankApplication.Application/Authentication/: AuthenticationService.cs
BankApplication.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BankApplication.Application/Authentication/Common/: AuthenticationResult.cs
BankApplication.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BankApplication.Application/Common/Errors/: DuplicateEmailException.cs  InsufficientFunds.cs  InternalServerError.cs  InvalidAccount.cs  InvalidCustomer.cs  InvalidFrequency.cs  InvalidPassword.cs  InvalidTransfer.cs  InvalidTransferAmount.cs  InvalidTransferOperation.cs  InvalidUser.cs  RequieredFrequencyForSavingAcc.cs
BankApplication.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BankApplication.Application/Common/Services/: PasswordGenerator.cs
BankApplication.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BankApplication.Contracts/: BankApplication.Contracts.csproj
BankApplication.Contracts/Accounts/CreateAccount/: CreateAccountRequestData.cs  CreateAccountResponse.cs
BankApplication.Contracts/Accounts/GetAccount/: GetTransactionsByAccIdResultRequest.cs
BankApplication.Contracts/Accounts/GetAccounts/: GetAccountsRequest.cs  GetAccountsResponse.cs
BankApplication.Contracts/Adminstrator/AddAccountCredit/: AddAccountCreditRequest.cs  AddAccountCreditResponse.cs
BankApplication.Contracts/Adminstrator/CreateCustomerAccount/: NewCustomerAccountRequest.cs  NewCustomerAccountResponse.cs
BankApplication.Contracts/Adminstrator/NewCustomerAccount/: NewCustomerAccountRequest.cs
BankApplication.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BankApplication.Contracts/Customers/: GetAccountByIdRequest.cs  GetAccountsByIdResponse.cs  GetAccountsRequest.cs  GetAccountsResponse.cs  PostTransactionRequest.cs  PostTransactionResponse.cs
BankApplication.Contracts/Customers/CreateAccount/: CreateAccountRequest.cs  CreateAccountRequestData.cs  CreateAccountResponse.cs
BankApplication.Contracts/Customers/GetAccount/: GetAccountByIdRequest.cs  GetAccountByIdResponse.cs  GetTransactionsByAccIdResultRequest.cs  GetTransactionsByAccIdResultRequestData.cs  GetTransactionsByAccIdResultResponse.cs
BankApplication.Contracts/Customers/GetAccounts/: GetAccountsRequest.cs  GetAccountsResponse.cs
BankApplication.Contracts/Customers/PostTransaction/: TransferResponse.cs
BankApplication.Contracts/Customers/Transfer/: TransferRequest.cs  TransferRequestData.cs  TransferResponse.cs
BankApplication.Contracts/Transactions/Transfer/: TransferResponse.cs
BankApplication.Domain/: BankApplication.Domain.csproj
BankApplication.Domain/AccountAggregate/: AccountAggregate.cs
BankApplication.Domain/Aggregates/: AccountAggregate.cs  NewCustomerAccountAggregate.cs  TransferAggregate.cs
BankApplication.Domain/Entities/: Account.cs  Card.cs  Customer.cs  Disposition.cs  Transaction.cs  User.cs
BankApplication.Domain/Models/: Account.cs  AccountType.cs  Customer.cs  Loan.cs  User.cs  Users.cs
BankApplication.Infrastructure/: BankApplication.Infrastructure.csproj  BankApplication.Infrastructure.sln  DapperContext.cs  DependencyInjection.cs
BankApplication.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BankApplication.Infrastructure/DbContext/: DapperContext.cs
BankApplication.Infrastructure/Presistence/: AccountsRepository.cs  AdminstratorRepository.cs  CustomerRepository.cs  CustomersRepository.cs  DapperSettings.cs  DispositionRepository.cs  TransactionsRepository.cs  UserRepository.cs
BankApplication.Infrastructure/Services/: DateTimeProvider.cs
BankApplication/Common/: DependencyInjection.cs
BankApplication/Controllers/: AccountsController.cs  AdminstratorController.cs  AuthenticationController.cs  CustomersController.cs  ErrorsController.cs
BankApplication/Filters/: ErrorHandlingFilterAttribute.cs
BankApplication/Mapping/: AddAccountCreditMappingConfig.cs  CreateAccountMappingConfig.cs  GetAccountByIdMappingConfig.cs  GetAccountsMappingConfig.cs  NewCustomerAccountMappingConfig.cs  TransferMappingConfig.cs
BankApplication/Middleware/: ErrorHandlingMiddleware.cs
BankApplication/Properties/: launchSettings.json
BankApplication/Service/: JwtService.cs
(+67 files in other folders)
