<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Authentication\" />
    <None Remove="Customers\GetAccounts\" />
    <None Remove="Customers\GetAccount\" />
    <None Remove="Customers\CreateAccount\" />
    <None Remove="Adminstrator\" />
    <None Remove="Adminstrator\AddAccountCredit\" />
    <None Remove="Transactions\" />
    <None Remove="Transactions\Transfer\" />
    <None Remove="Adminstrator\NewCustomerAccount\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Accounts\" />
    <Folder Include="Accounts\GetAccounts\" />
    <Folder Include="Accounts\GetAccount\" />
    <Folder Include="Accounts\CreateAccount\" />
    <Folder Include="Adminstrator\" />
    <Folder Include="Adminstrator\AddAccountCredit\" />
    <Folder Include="Transactions\" />
    <Folder Include="Transactions\Transfer\" />
    <Folder Include="Adminstrator\NewCustomerAccount\" />
  </ItemGroup>
</Project>
