<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9250c4b0-8148-4f1d-8ee9-8ed53e67bec1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApplication.Domain\BankApplication.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Interfaces\Authentication\" />
    <None Remove="Common\Interfaces\Services\" />
    <None Remove="MediatR" />
    <None Remove="Authentication\" />
    <None Remove="Authentication\Commands\" />
    <None Remove="Authentication\Commands\Register\" />
    <None Remove="Authentication\Queries\" />
    <None Remove="Authentication\Queries\Login\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Authentication\Common\" />
    <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
    <None Remove="Customers\" />
    <None Remove="Customers\Commands\" />
    <None Remove="Customers\Queries\" />
    <None Remove="Customers\Queries\GetAccounts\" />
    <None Remove="Customers\Commands\CreateAccount\" />
    <None Remove="Adminstrator\" />
    <None Remove="Adminstrator\Commands\" />
    <None Remove="Adminstrator\Queries\" />
    <None Remove="Adminstrator\Response\" />
    <None Remove="Adminstrator\Response\Commands\" />
    <None Remove="Adminstrator\Response\Queries\" />
    <None Remove="Adminstrator\Commands\AddAccountCredit\" />
    <None Remove="Adminstrator\Commands\NewCustomerAccount\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Interfaces\Authentication\" />
    <Folder Include="Common\Interfaces\Services\" />
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Commands\" />
    <Folder Include="Authentication\Commands\Register\" />
    <Folder Include="Authentication\Queries\" />
    <Folder Include="Authentication\Queries\Login\" />
    <Folder Include="Authentication\Common\" />
    <Folder Include="Customers\" />
    <Folder Include="Customers\Commands\" />
    <Folder Include="Customers\Queries\" />
    <Folder Include="Customers\Queries\GetAccounts\" />
    <Folder Include="Customers\Commands\CreateAccount\" />
    <Folder Include="Adminstrator\" />
    <Folder Include="Adminstrator\Commands\" />
    <Folder Include="Adminstrator\Queries\" />
    <Folder Include="Adminstrator\Response\" />
    <Folder Include="Adminstrator\Response\Commands\" />
    <Folder Include="Adminstrator\Response\Queries\" />
    <Folder Include="Adminstrator\Commands\AddAccountCredit\" />
    <Folder Include="Adminstrator\Commands\NewCustomerAccount\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>
</Project>
