<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="Shouldly" />
    <None Remove="Accounts\" />
    <None Remove="Accounts\Commands\CreateAccount\" />
    <None Remove="Accounts\Queries\GetAccounts\" />
    <None Remove="Mapster" />
    <None Remove="AutoFixture" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="Accounts\Commands\CreateAccount\" />
    <Folder Include="Accounts\Queries\GetAccounts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankApplication.Application\BankApplication.Application.csproj" />
    <ProjectReference Include="..\BankApplication.Infrastructure\BankApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\BankApplication\BankApplication.Api.csproj" />
    <ProjectReference Include="..\BankApplication.Domain\BankApplication.Domain.csproj" />
  </ItemGroup>
</Project>
